//
//  PrefixHeader.pch
//  ZhongShui
//
//  Created by 王隆帅 on 16/3/7.
//  Copyright © 2016年 王隆帅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "AppDelegate.h"

#import "CMRequest.h"
#import "LSCoreToolCenter.h"

#import "ACMacros.h"
#import "AppMacro.h"
#import "UtilsMacro.h"
#import "VendorMarco.h"
#import "APIMacro.h"
#import "NotificationMacro.h"

#import <Reachability/Reachability.h>
#import <JSONKit/JSONKit.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>

#import <MJRefresh/MJRefresh.h>
#import <MagicalRecord/MagicalRecord.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <RDVTabBarController/RDVTabBarController.h>
#import <RDVTabBarController/RDVTabBarItem.h>
#import <RDVTabBarController/RDVTabBar.h>

#define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <UITableView+FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell.h>
#import <UIViewController+MJPopupViewController.h>
#import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>
#import <ReactiveCocoa/ReactiveCocoa.h>

#endif
#endif /* PrefixHeader_pch */
